version: '3'

services:
  nginx:
    container_name: nginx
    image: nginx-tomcat-proxy:latest
    restart: always
    ports:
      - "80:80"

  tomcat:
    container_name: tomcat
    image: tomcat-lpsolve:latest
    volumes:
      - ./war/app:/usr/local/tomcat/webapps/app
    links:
      - modelStorage
      - metaInfo
    depends_on:
      - nginx

  modelStorage:
    container_name: modelStorage
    image: postgres:11
    restart: always
    environment:
      POSTGRES_DB: modelStorage
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_PORT: 5432
    volumes:
      - ./backup/modelStorage.sql:/docker-entrypoint-initdb.d/modelStorage.sql

  metaInfo:
    container_name: metaInfo
    image: postgres:11
    restart: always
    environment:
      POSTGRES_DB: metaInfo
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_PORT: 5432
    volumes:
      - ./backup/metaInfo.sql:/docker-entrypoint-initdb.d/metaInfo.sql

volumes:
  deploy-war:
  backup-modelStorage:
  backup-metaInfo:
